{
  "name": "Earth Property",
  "short_name": "EP",
  "id": "/earth-property/",
  "description": "Global Property Listings 🌍 Buy, Sell & Rent Properties Near You",
  "start_url": "/earth-property/index.html",
  "scope": "/earth-property/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#2e7d32",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["real-estate", "business", "shopping"],

  "icons": [
    {
      "src": "/earth-property/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/earth-property/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/earth-property/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/earth-property/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/earth-property/login.jpg",
      "sizes": "1080x1992",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Login Page"
    },
    {
      "src": "/earth-property/property.jpg",
      "sizes": "1080x2117",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Property Details"
    },
    {
      "src": "/earth-property/chat.jpg",
      "sizes": "1080x2159",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Chat with Owners"
    }
  ]
}
